<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <title>Sött och Elegant</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/css/main.css">
    <link href='https://fonts.googleapis.com/css?family=Caveat' rel='stylesheet'>

</head>
<body>
<div class="headerBackground"></div>
<header class="mainHeader">
    <nav>
            <div class="container">
                <a href="/">
                    <span class="logo">
                        <h2 class="logo-text">Sött
                            &
                            Elegant
                        </h2>
                    </span>
                </a>

                <input type="checkbox" id="chk">
                <label for="chk" class="show-menu-btn">
                    | | |

                </label>

                <ul class="navbar-items">
                    <a href="/meny">Meny</a>
                    <a href="/galleri">Galleri</a>
                    <a href="/tårtor">Tårtor</a>
                    <a href="/omoss">Om oss</a>
                    <label for="chk" class="hide-menu-btn">
                        Stäng
                    </label>
                </ul>
            </div>
    </nav>
</header>
<div class="col-8 col-s-10 mx-auto padding-tb-100 margin-tb-100">
        <section class="section">
            <h2>Vällkommen till Sött och Elegant</h2>
            <p>Vi bakar med kärlek!</p>
            <p>Beställ dina godsaker för ditt kalas, fest eller annat evenemang genom att ringa <a href="tel:90 510">90 510</a> eller skicka ett epost <a href="mailto:order@söttoochelegant.se">order@söttoochelegant.se</a></p>
            <div class="img-carousel">
                <div class="img-carousel-inner">
                    <input class="img-carousel-go" type="radio" id="img1" name="carousel" aria-hidden="true" hidden="" checked="checked">
                    <figure class="img-carousel-item">
                        <img class="object-scale" src="assets/blue-1821389_1920.jpg">
                        <figcaption class="img-caption-1 img-caption">Blåbärs tårta</figcaption>
                    </figure>
                    <input class="img-carousel-go" type="radio" id="img2" name="carousel" aria-hidden="true" hidden="">
                    <figure class="img-carousel-item">
                        <img class="object-scale" src="assets/cupcake-862646_1920.jpg">
                        <figcaption class="img-caption-2 img-caption">Blåbärs tårta</figcaption>
                    </figure>
                    <input class="img-carousel-go" type="radio" id="img3" name="carousel" aria-hidden="true" hidden="">
                    <figure class="img-carousel-item">
                        <img class="object-scale"  src="assets/cake-1145609_1920.jpg">
                        <figcaption class="img-caption-3 img-caption">Blåbärs tårta</figcaption>
                    </figure>
                    <input class="img-carousel-go" type="radio" id="img4" name="carousel" aria-hidden="true" hidden="">
                    <figure class="img-carousel-item">
                        <img class="object-scale" src="assets/cupcakes-862649_1920.jpg">
                        <figcaption class="img-caption-4 img-caption">Blåbärs tårta</figcaption>
                    </figure>
                    <label class="img-carousel-ctrl prev ctrl-1" for="img4"></label>
                    <label class="img-carousel-ctrl next ctrl-1" for="img2"></label>
                    <label class="img-carousel-ctrl prev ctrl-2" for="img1"></label>
                    <label class="img-carousel-ctrl next ctrl-2" for="img3"></label>
                    <label class="img-carousel-ctrl prev ctrl-3" for="img2"></label>
                    <label class="img-carousel-ctrl next ctrl-3" for="img4"></label>
                    <label class="img-carousel-ctrl prev ctrl-4" for="img3"></label>
                    <label class="img-carousel-ctrl next ctrl-4" for="img1"></label>
                    <ol class="img-carousel-bullets">
                        <li>
                            <label for="img1" class="img-carousel-bullet">•</label>
                        </li>
                        <li>
                            <label for="img2" class="img-carousel-bullet">•</label>
                        </li>
                        <li>
                            <label for="img3" class="img-carousel-bullet">•</label>
                        </li>
                        <li>
                            <label for="img4" class="img-carousel-bullet">•</label>
                        </li>
                    </ol>
                </div>
            </div>

        </section>
</div>
<footer>

</footer>


</body>
</html>